{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": 2,
    "for-direction": 2,
    "getter-return": 2,
    "no-await-in-loop": 2,
    "no-console": [1, { "allow": ["warn", "error"] }],
    "no-debugger": 1,
    "no-extra-parens": [2, "all", { "ignoreJSX": "all" }],
    "no-prototype-builtins": 2,
    "no-template-curly-in-string": 2,
    "valid-jsdoc": 2,
    "accessor-pairs": 2,
    "array-callback-return": 2,
    "block-scoped-var": 2,
    "class-methods-use-this": 2,
    "complexity": [2, { "max": 4 }],
    "consistent-return": ["error", { "treatUndefinedAsUnspecified": true }],
    "curly": 2,
    "default-case": 2,
    "dot-location": ["error", "property"],
    "dot-notation": 2,
    "eqeqeq": 2,
    "guard-for-in": 2,
    "no-alert": 2,
    "no-caller": 2,
    "no-div-regex": 2,
    "no-else-return": 2,
    "no-empty-function": 2,
    "no-eq-null": 1,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-extra-label": 2,
    "no-floating-decimal": 2,
    "no-implicit-globals": 2,
    "no-implied-eval": 2,
    "no-invalid-this": 2,
    "no-iterator": 2,
    "no-labels": 1,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-multi-spaces": 2,
    "no-new": 2,
    "no-new-wrappers": 2,
    "no-param-reassign": 2,
    "no-return-assign": 2,
    "no-return-await": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-unmodified-loop-condition": 2,
    "no-unused-expressions": [
      2,
      {
        "allowShortCircuit": true,
        "allowTernary": true,
        "allowTaggedTemplates": true
      }
    ],
    "no-useless-call": 2,
    "no-useless-concat": 2,
    "no-useless-return": 2,
    "no-void": 2,
    "no-with": 2,
    "radix": 1,
    "require-await": 1,
    "vars-on-top": 2,
    "wrap-iife": [2, "inside"],
    "yoda": 2,
    "prefer-promise-reject-errors": 2,
    "init-declarations": [2, "always"],
    "no-catch-shadow": 2,
    "no-label-var": 2,
    "no-undef-init": 2,
    "no-undefined": 2,
    "no-use-before-define": 0,
    "no-sync": 1,
    "no-process-exit": 1,
    "no-process-env": 1,
    "no-path-concat": 2,
    "no-new-require": 2,
    "no-buffer-constructor": 2,
    "handle-callback-err": 2,
    "global-require": 2,
    "callback-return": 2,
    "strict": [2, "global"],
    "no-shadow-restricted-names": 2,
    "array-bracket-newline": [2, { "multiline": true }],
    "array-bracket-spacing": [2, "never"],
    "array-element-newline": [0, { "multiline": true }],
    "block-spacing": 2,
    "brace-style": 2,
    "camelcase": 2,
    "capitalized-comments": [2, "never"],
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "computed-property-spacing": ["error", "never"],
    "eol-last": 2,
    "no-unused-vars": 1
  }
}
