{
  "name": "md-compiler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:magicwantabstract/md-compiler.git",
  "author": "magicwantabstract <magicwantabstract@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.21.0",
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "scripts": {
    "test": "ava"
  }
}
